# pinut_base

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/org/wiflick/wiflickhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wiflick/wiflickhome/: AutoConncetServerFragment.java  AutoConnectActivity.java  FeedbackFragment.java  FoodFragment.java  Intro.java  MainActivity.java  MainActivityFragments.java  MainActivityNew.java  MainViewAdapter.java  MovieFragment.java  ServerDiscoveryActivity.java  VideoViewActivity.java  WiFiConnectionListener.java  foodView.java  moviesView.java
app/src/main/java/org/wiflick/wiflickhome/dlna/: ContentDirectoryBrowseTaskFragment.java  CustomListAdapter.java  CustomListItem.java  DeviceModel.java  DlnaView.java  ItemModel.java  MimeTypeMap.java  SettingsActivity.java
app/src/main/java/org/wiflick/wiflickhome/kore/: Settings.java
app/src/main/java/org/wiflick/wiflickhome/kore/eventclient/: ButtonCodes.java  EventClient.java  EventServerConnection.java  Packet.java  PacketACTION.java  PacketBUTTON.java  PacketBYE.java  PacketHELO.java  (+4 more)
app/src/main/res/drawable/: rounded_corner_movies.xml  rounded_corner_music.xml  rounded_corner_pressed_movies.xml  rounded_corner_pressed_music.xml  rounded_corner_pressed_tvshows.xml  rounded_corner_states_movies.xml  rounded_corner_states_music.xml  rounded_corner_states_tvshows.xml  rounded_corner_tvshows.xml
app/src/main/res/layout/: activity_all_cast.xml  activity_generic_media.xml  activity_host_manager.xml  activity_main.xml  activity_main_new.xml  activity_remote.xml  activity_server_discovery.xml  activity_settings_old.xml  activity_video_view.xml  feedback_fragment.xml  food_fragment.xml  fragment_addon_details.xml  fragment_album_details.xml  fragment_auto_conncet_server.xml  fragment_episode_details.xml  fragment_main_activity_new.xml  fragment_movie_details.xml  fragment_music_video_details.xml  grid_item_album.xml  grid_item_artist.xml  grid_item_audio_genre.xml  grid_item_channel.xml  grid_item_channel_group.xml  grid_item_file.xml  grid_item_host.xml  grid_item_movie.xml  grid_item_music_video.xml  grid_item_playlist.xml  grid_item_tvshow.xml  intro_layout.xml  intro_view_layout.xml  list_item_navigation_drawer_host.xml  list_item_song.xml  main_fragment.xml  main_grid_layout.xml  movies_layout.xml  wizard_title.xml
app/src/main/res/menu/: filelist_item.xml  media_info.xml  menu_auto_connect.xml  menu_main_activity_new.xml  menu_server_discovery.xml  movie_item.xml  song_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+106 files in other folders)
